313	('agree_*',)
100	('agree_*', 'agree_is')
81	('accept_*', 'accept_does')
72	('accept_*', 'does>*')
100	('accept_*',)
526	('does>*',)
64	('ensure_*',)
668	('will>*',)
55	('assure_*',)
112	('can>*',)
473	('is_*',)
80	('give_*',)
83	('be_*',)
84	('how>*',)
51	('has>*',)
76	('tell_*',)
60	('take_*',)
53	('ensure_*', 'ensure_will')
76	('given>*',)
51	('given_*',)
238	('what>*',)
78	('if>*',)
86	('in>*',)
93	('what>*', 'what>what')
65	('may>*',)
398	('is>*',)
175	('is_*', 'is_aware')
61	('confirm_*', 'confirm_will')
54	('confirm_*', 'will>*')
77	('confirm_*',)
78	('when>*',)
77	('have_*',)
51	('as>*',)
57	('would>*',)
59	('why>*',)