118	however>*
1459	is_*
62	assure_*
249	as>*
70	is_important
115	be_will
268	be_*
119	know_*
406	am_*
52	am_grateful
199	is_right
63	of>course
69	of>*
58	on>*
51	has_*
67	take_*
73	thank_*
69	understand_*
178	in>*
285	are_*
129	is_there
52	is_in
69	be_would
149	if>*
191	there>*
102	there>is
56	had_*
116	been_*
130	hope_*
95	am_sure
64	are_there
50	makes_*
244	have_*
114	agree_*
80	agree_with
130	was_*
59	when>*
91	is_is
127	made_*
119	think_*
86	want_*
97	believe_*
54	do_*
54	make_*
63	am_happy
61	said_*
60	look_*
70	been_has
52	need_*