<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Question Typology &#8212; convokit 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Functions" href="util.html" />
    <link rel="prev" title="Model" href="model.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">convokit 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-convokit.questionTypology">
<span id="question-typology"></span><h1>Question Typology<a class="headerlink" href="#module-convokit.questionTypology" title="Permalink to this headline">¶</a></h1>
<p>QuestionTypology features
(<a class="reference external" href="http://www.cs.cornell.edu/~cristian/Asking_too_much.html">http://www.cs.cornell.edu/~cristian/Asking_too_much.html</a>).</p>
<dl class="class">
<dt id="convokit.questionTypology.QuestionTypology">
<em class="property">class </em><code class="descclassname">convokit.questionTypology.</code><code class="descname">QuestionTypology</code><span class="sig-paren">(</span><em>corpus</em>, <em>data_dir</em>, <em>motifs_dir=None</em>, <em>num_clusters=8</em>, <em>dataset_name='parliament'</em>, <em>question_threshold=100</em>, <em>answer_threshold=100</em>, <em>num_dims=100</em>, <em>verbose=5000</em>, <em>dedup_threshold=0.9</em>, <em>follow_conj=True</em>, <em>norm='l2'</em>, <em>num_svds=50</em>, <em>num_dims_to_inspect=5</em>, <em>max_iter_for_k_means=1000</em>, <em>remove_first=False</em>, <em>min_support=5</em>, <em>item_set_size=5</em>, <em>leaves_only_for_assign=True</em>, <em>idf=False</em>, <em>snip=True</em>, <em>leaves_only_for_extract=False</em><span class="sig-paren">)</span><a class="headerlink" href="#convokit.questionTypology.QuestionTypology" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates computation of question types from a question-answer corpus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>corpus</strong> (<a class="reference internal" href="model.html#convokit.model.Corpus" title="convokit.model.Corpus"><em>Corpus</em></a>) &#8211; the corpus to compute types for.</li>
<li><strong>data_dir</strong> &#8211; the directory that the data is stored in, and written to</li>
<li><strong>motifs_dir</strong> &#8211; the directory that the motifs are stored in, if they have been precomputed</li>
<li><strong>num_clusters</strong> &#8211; the number of question types to find in the clustering algorithm</li>
<li><strong>dataset_name</strong> &#8211; parliament or tennis</li>
<li><strong>question_threshold</strong> &#8211; the minimum number of questions a motif must occur in for it to be considered</li>
<li><strong>num_dims</strong> &#8211; the number of latent dimensions in the sparse matrix</li>
<li><strong>verbose</strong> &#8211; False or 0 if nothing should be printed, otherwise equal to the interval at which the number of completed steps of any part of the algorithm are printed</li>
<li><strong>dedup_threshold</strong> &#8211; If two motifs co-occur in a higher proportion of cases than this threshold, they are considered duplicates and one is removed</li>
<li><strong>follow_conj</strong> &#8211; whether to follow conjunctions and treat subtrees as sentences too.</li>
<li><strong>norm</strong> &#8211; the normalizer to use in the normalization of the sparse matrix</li>
<li><strong>num_svds</strong> &#8211; the number of dimensions to preserve in the SVD</li>
<li><strong>num_dims_to_inspect</strong> &#8211; the number of dimensions to inspect</li>
<li><strong>max_iter_for_k_means</strong> &#8211; the maximum iterations to run the k means algorithm for</li>
<li><strong>remove_first</strong> &#8211; Whether to remove the first element in the k means classification set</li>
<li><strong>min_support</strong> &#8211; the minimum number of times an itemset has to show up for the frequent itemset counter to consider</li>
<li><strong>item_set_size</strong> &#8211; the size of the item set</li>
<li><strong>leaves_only_for_assign</strong> &#8211; whether to assign only sink motifs to clusters</li>
<li><strong>idf</strong> &#8211; Whether to represent data using inverse document frequency</li>
<li><strong>snip</strong> &#8211; Whether to increment the number of singular values and vectors to compute by one</li>
<li><strong>leaves_only_for_extract</strong> &#8211; whether to include only sink motifs in extracted clusters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>corpus</strong> &#8211; the QuestionTypology object&#8217;s corpus.</li>
<li><strong>data_dir</strong> &#8211; the directory that the data is stored in, and written to</li>
<li><strong>motifs_dir</strong> &#8211; the directory that the motifs are stored in, if they have been precomputed</li>
<li><strong>num_clusters</strong> &#8211; the number of question types to find in the clustering algorithm</li>
<li><strong>mtx_obj</strong> &#8211; an object that contains information about the QA matrix from the paper</li>
<li><strong>km</strong> &#8211; the Kmeans object that has the labels</li>
<li><strong>types_to_data</strong> &#8211; an object that contains information about motifs, fragments and questions in each type</li>
<li><strong>lq</strong> &#8211; the low dimensional Q matrix</li>
<li><strong>a_u</strong> &#8211; the low dimensional A matrix</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="convokit.questionTypology.QuestionTypology.display_answer_fragments_for_type">
<code class="descname">display_answer_fragments_for_type</code><span class="sig-paren">(</span><em>type_num</em>, <em>num_egs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#convokit.questionTypology.QuestionTypology.display_answer_fragments_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays num_egs number of answer fragments whose corresponding question motif were assigned type type_num in the cluster</p>
</dd></dl>

<dl class="method">
<dt id="convokit.questionTypology.QuestionTypology.display_motifs_for_type">
<code class="descname">display_motifs_for_type</code><span class="sig-paren">(</span><em>type_num</em>, <em>num_egs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#convokit.questionTypology.QuestionTypology.display_motifs_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays num_egs number of motifs that were assigned type type_num in the cluster</p>
</dd></dl>

<dl class="method">
<dt id="convokit.questionTypology.QuestionTypology.display_questions_for_type">
<code class="descname">display_questions_for_type</code><span class="sig-paren">(</span><em>type_num</em>, <em>num_egs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#convokit.questionTypology.QuestionTypology.display_questions_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays num_egs number of questions that were assigned type type_num in the cluster</p>
</dd></dl>

<dl class="method">
<dt id="convokit.questionTypology.QuestionTypology.display_totals">
<code class="descname">display_totals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#convokit.questionTypology.QuestionTypology.display_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the total number of questions, motifs and fragments present in this data</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">Utility Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/questionTypology.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utility Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">convokit 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Cristian Danescu-Niculescu-Mizil, Andrew Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>