925	yeah>*
303	yeah_*
58	playing_was
466	'm_*
157	playing_*
1365	was_*
116	'm_happy
311	no>*
121	no_*
108	when>*
68	what>*
56	mean_*
319	know_do
550	know_*
1091	but>*
92	guess_*
75	tried_*
132	get_*
69	come_*
81	're_*
72	like>*
70	came_*
65	went_*
893	so>*
86	was_so
59	was_like
58	played_well
287	played_*
398	well>*
142	felt_*
640	is_*
70	is_know
314	and>*
1995	's_*
154	's_not
188	got_*
55	was_tough
111	say_*
90	like_*
68	lost_*
201	if>*
71	started_*
57	remember_*
85	's_mean
57	's_for
128	's_so
354	had_*
602	have_*
64	have_do
59	looking_*
90	trying_*
60	sometimes>*
130	do_*
1260	think_*
102	for>*
89	in>*
67	because>*
56	was>*
77	was_yeah
50	was_for
81	not>*
54	have_just
197	then>*
106	said_*
84	were_*
65	was_there
55	even>*
168	just>*
171	are_*
50	at>*
184	play_*
139	thought_*
304	going_*
96	going_'m
267	feel_*
200	be_*
50	as>*
64	was_in
110	go_*
86	won_*
77	think_is
157	think_do
165	want_*
60	to>*
169	try_*
97	maybe>*
53	feeling_*
72	make_*
65	made_*
61	so_*
51	was_know
78	now>*
52	is>*
98	hope_*
92	did_*
196	think_'s
60	's_'s
95	has_*
74	take_*
54	want_do
102	going_be
123	going_'s
73	yes>*
54	think_played
96	's_there
130	think_was
99	need_*
154	there>*
151	see_*
58	see_'ll
113	's_yeah
55	think_so
64	of>course
66	of>*
52	thinking_*
62	but_*
77	'm_sure
127	obviously>*
60	was_able
250	been_*
92	been_'s
69	hopefully>*
87	think_yeah
50	are_there
64	hit_*
56	there>'s
64	look_*
72	knew_*
57	been_'ve
56	is_there
82	's_tough
134	's_know
70	love_*