384	('how>*',)
254	('is>*',)
394	('is_*',)
328	('do>*',)
473	('what>*',)
172	('did>*',)
57	('are>*', 'are_*')
120	('are_*',)
112	('are>*',)
94	('was>*',)
201	('was_*',)
60	('so>*',)
226	('feel_*',)
68	('feel_*', 'feel_did')
92	('when>*',)
52	('what>*', 'what>was')
50	('how>*', 'how>did')
83	('were_*',)
194	('think_*', 'think_do')
229	('think_*',)
83	('what>*', 'what>do')
53	('have_*', 'have_do')
97	('have_*',)
110	('do>*', 'think_*', 'think_do')
122	('feel_*', 'feel_do')
52	('is_*', 'what>*')
87	('can>*',)
51	("'s_*",)
71	('do>*', 'feel_*')
64	('have>*',)
65	('were>*',)
58	('going_*',)
87	('how>*', 'how>do')
57	('does>*',)
63	('feel_*', 'feel_how')